# 2091-RetroGame

./: .gitignore  2091.csproj  2091.sln  CLAUDE.md  Historia2092.sln  Program.cs  README.md  build-portable.bat  build-portable.ps1  test_music.sh
Chapters/: Ideas.md
Chapters/Capitulo1/: batalha_digital.json  capitulo1_exploracao.json  combate_exemplo.json  confronto_direto.json  dados_secretos.json  derrota_drone.json  derrota_drone_inicial.json  distrito_comercial.json  fuga_drone.json  fuga_drone_inicial.json  fuga_tuneis.json  hack_sistema.json  init_inicio.json  teste_combate.json  vazamento_dados.json  vitoria_completa_hideout.json  vitoria_drone.json  vitoria_drone_inicial.json  vitoria_guarda_inicial.json
Chapters/Prologo/: bar_scene_test.json  init_inicio.json
Config/: config.json
Controllers/: CombatController.cs
Core/Interfaces/: IChapterService.cs  IChatService.cs  IChatUIService.cs  ICombatOrchestrationService.cs  ICombatService.cs  ICombatUIService.cs  IDeepSeekService.cs  IEnemyService.cs  IGameConfigService.cs  IInventoryService.cs  IMusicService.cs  INPCService.cs  IPlayerSaveService.cs  IUIService.cs
Core/Models/: Attributes.cs  Chapter.cs  ChatMessage.cs  ChatSession.cs  CombatResult.cs  DeepSeekRequest.cs  DeepSeekResponse.cs  Enemy.cs  GameConfig.cs  Item.cs  NPCDefinition.cs  PlayerSave.cs  Protagonist.cs
Enemies/: corpo_guard.json  cyber_thug.json  security_drone.json
NPCs/: bartender_tom.json  street_vendor_yuki.json
Saves/: player.json
Services/: ChapterService.cs  ChatService.cs  CombatOrchestrationService.cs  CombatService.cs  DeepSeekService.cs  EnemyService.cs  GameConfigService.cs  GameController.cs  InventoryService.cs  MusicService.cs  NPCService.cs  PlayerSaveService.cs
UI/Components/: ChatUIService.cs  CombatUIService.cs  UIService.cs
UI/Menus/: CharacterCreationMenu.cs  SettingsMenu.cs
Utils/: FFmpegInstaller.cs  ResourceLoader.cs  ServiceContainer.cs
