<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RetroGame2091</RootNamespace>
    <AssemblyName>2091</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <!-- Embed protected resources inside executable -->
  <ItemGroup>
    <EmbeddedResource Include="Chapters\**\*.json" />
    <EmbeddedResource Include="Enemies\**\*.json" />
    <EmbeddedResource Include="Items\**\*.json" />
  </ItemGroup>

  <!-- Copy accessible folders to output directory -->
  <ItemGroup>
    <None Update="Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>