C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Historia2092.exe
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Historia2092.deps.json
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Historia2092.runtimeconfig.json
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.csproj.AssemblyReference.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.AssemblyInfoInputs.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.AssemblyInfo.cs
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.csproj.CoreCompileInputs.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia.EC2636A7.Up2Date
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\refint\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\Historia2092.genruntimeconfig.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\Historia2092\obj\Debug\net9.0\ref\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Historia2092.exe
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Historia2092.deps.json
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Historia2092.runtimeconfig.json
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.csproj.AssemblyReference.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.AssemblyInfoInputs.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.AssemblyInfo.cs
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.csproj.CoreCompileInputs.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia.EC2636A7.Up2Date
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\refint\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\Historia2092.genruntimeconfig.cache
C:\Users\Pedro L. Tunin\Documents\Nova pasta\2091\obj\Debug\net9.0\ref\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Historia2092.exe
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Historia2092.deps.json
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Historia2092.runtimeconfig.json
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.csproj.AssemblyReference.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.AssemblyInfoInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.AssemblyInfo.cs
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.csproj.CoreCompileInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia.EC2636A7.Up2Date
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\refint\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.genruntimeconfig.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\ref\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\2091\obj\Debug\net9.0\Historia2092.sourcelink.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Historia2092.exe
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Historia2092.deps.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Historia2092.runtimeconfig.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.csproj.AssemblyReference.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.AssemblyInfoInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.AssemblyInfo.cs
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.csproj.CoreCompileInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.sourcelink.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia.EC2636A7.Up2Date
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\refint\Historia2092.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\Historia2092.genruntimeconfig.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-Game\obj\Debug\net9.0\ref\Historia2092.dll
