C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\2091.exe
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\2091.deps.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\2091.runtimeconfig.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\2091.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\2091.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.csproj.AssemblyReference.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.AssemblyInfoInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.AssemblyInfo.cs
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.csproj.CoreCompileInputs.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.sourcelink.json
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.csproj.Up2Date
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\refint\2091.dll
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.pdb
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\2091.genruntimeconfig.cache
C:\Users\Pedro L. Tunin\Documents\Projetos\Git\2091-RetroGame\obj\Release\net8.0\ref\2091.dll
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\Config\config.json
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\Saves\player.json
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\Sounds\Menus\Cyberpunk 2077 - Never Fade Away __ Knight972 ret..mp3
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\2091.exe
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\2091.deps.json
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\2091.runtimeconfig.json
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\2091.dll
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\2091.pdb
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.AssemblyInfo.cs
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.sourcelink.json
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.csproj.Up2Date
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.dll
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\refint\2091.dll
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.pdb
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\2091.genruntimeconfig.cache
C:\Users\Usuario\Documents\Projetos\2091-RetroGame\obj\Release\net8.0\ref\2091.dll
